# NEXT_PUBLIC_API="http://localhost:3000/api/"
# NEXT_PUBLIC_API="https://server2.mtscorporate.com/api"
NEXT_PUBLIC_API="https://server2.mtscorporate.com/api"
NEXT_GOOGLE_CLIENT_ID="1060630175187-iphr3ltac4hpgcln51rp9bbb85n0ksge.apps.googleusercontent.com"
NEXT_GOOGLE_CLIENT_SECRET="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"

NEXT_FACEBOOK_CLIENT_ID="402391942716337"
NEXT_FACEBOOK_CLIENT_SECRET="19af4d08919c3df5845b225c9c73a244"

NEXTAUTH_SECRET="NbkhbgvnWNwv1pPCZw6QxwCD/SyZGddnbIINdkR9AoY="
NEXTAUTH_URL="https://offarat.com/social-login/api/auth"
# NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="

NEXT_PUBLIC_GTM_ID = "GTM-W43NTGXF"