
# PROJECT DETAIL'S
PROJECT_NAME = "OFFARAT"
APP_NAME = "OFFARAT"

PORT = 8000

SERVER_API_URL = "http://localhost"

IMAGE_BASE_URL="http://localhost:3000/api/"


# FOR RESET PASSWORD VIA LINK ON EMAIL
RESET_PASSWORD_LINK="http://nodebase.toxsl.in/admin/reset-password"

# DATABASE URL & NAME [MongoDB]
DB_URL = "mongodb://root:srZfhXVhiEEo5LnlpB9iM66fxhUjjR68F9q0OYgAOOivrS0wJseKfhXwB0nfYJux@147.93.107.217:8799/?directConnection=true"

# JWT SECRET KEY
JWT_SECRET = "*$#@!^*"

# FOR PASSWORD [bcrypt]
SALT_ROUNDS = "10"

# ADMIN - CREDENTIAL
ADMIN_EMAIL="admin@toxsl.in"
ADMIN_EMAIL_PWD = "Admin@2135"
DEFAULT_PWD="user@123"

# SMTP CREDENTIAL [EMAIL]
SMTP_AUTH_EMAIL = "Support@offarat.com"
SMTP_AUTH_PASSWORD = "DaOpxnjkyHWf0a1h"
SMTP_HOST = "m7.jiweb.in"
SMTP_PORT = "587"


# TWILLIO CREDENTIAL [SMS (OTP)]
TWILLIO_ACCOUNT_SID = "AC018839058d81fd0b9396ba12501c483a"
TWILLIO_AUTH_TOKEN = "8286de35b6223eddf7234fceeed58b19"
TWILLIO_WHATS_APP_NUMBER = "+96566664207"
TWILLIO_SERVICES_ID = "MG85bbf09b163f65792276d4018b9010d4"
TWILLIO_PHONE_NUMBER = "+12197674920"
TWILLIO_OTP_CONTENT_SID = "HXfa37f314c5a7830530c94c59c70455f0"
TWILLIO_INVOICE_CONTENT_SID = "HXe8da21c989546f3fbc45dc2559bc331f"



# FCM SERVER KEY [PUSH NOTIFICATION]
FCM_SERVER_KEY = ""

# SERVER IP FOR SWAGGER [Note: without http:// or https://]

SWAGGER_SERVER_IP= "www.offarat.com"

SECRET_KEY = "sk_live_7n0mOs1D3Mjp2PiR6dvTeyZW"

ARMADA_KEY = "main_440f58770968dbeba781e0cm342m5vf"
ARMADA_WEBHOOK = "https://www.offarat.com/api/armada/webhook"

POST_URL = "https://www.offarat.com/api/payment/webhook"


REDIRECT_URL = "https://www.offarat.com/payment"
MERCHENT_ID="18477955"
